{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset0\fprq0 Times New Roman;}
{\f3\fnil\fcharset0\fprq0 Verdana;}
{\f4\fnil\fcharset0\fprq0 Courier New;}
}
{\colortbl;
\red0\green127\blue163;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\loch\af1\dbch\f1\fs32\cf2\lang1033\level1 heading 1;}
{\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\level2 heading 2;}
{\s3\li1440\loch\af1\dbch\f1\fs28\cf2\lang1033\level3 heading 3;}
{\s4\li2160\loch\af1\dbch\f1\fs28\cf2\lang1033\level4 heading 4;}
{\s5\li2880\loch\af1\dbch\f1\fs28\cf2\lang1033\level5 heading 5;}
{\s6\li3600\loch\af1\dbch\f1\fs28\cf2\lang1033\level6 heading 6;}
{\s7\li4320\loch\af1\dbch\f1\fs28\cf2\lang1033\level7 heading 7;}
{\s8\li5040\loch\af1\dbch\f1\fs28\cf2\lang1033\level8 heading 8;}
{\s9\li5760\loch\af1\dbch\f1\fs28\cf2\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs60\cf1 Introduction to Java Programming and Data Structures\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af1\loch\f1\fs40\cf1 Thirteenth Edition\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0\qc {\b\dbch\af1\loch\f1\fs60 Chapter 6\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0\qc {\dbch\af1\loch\f1\fs44 Methods\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0\qr {\dbch\af3\loch\f3\fs24 Copyright \'a9 }{\dbch\af3\loch\f3\fs24 2024 }{\dbch\af3\loch\f3\fs24 Pearson Education, Inc. All Rights Reserved\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Opening Problem\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Find the sum of integers from 1 to 10, from 20 to 30, and from 35 to 45, respectively.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Problem }{\dbch\af1\loch\f1\fs40\cf1 (1 of 2)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 int sum = 0;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 for (int }{\b\dbch\af1\loch\f4\fs36 i}{\b\dbch\af1\loch\f4\fs36  = 1; }{\b\dbch\af1\loch\f4\fs36 i}{\b\dbch\af1\loch\f4\fs36  <= 10; }{\b\dbch\af1\loch\f4\fs36 i}{\b\dbch\af1\loch\f4\fs36 ++)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 sum += }{\b\dbch\af1\loch\f4\fs36 i}{\b\dbch\af1\loch\f4\fs36 ;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 System.out.println}{\b\dbch\af1\loch\f4\fs36 ("Sum from 1 to 10 is " + sum);\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 sum = 0;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 for (int }{\b\dbch\af1\loch\f4\fs36 i}{\b\dbch\af1\loch\f4\fs36  = 20; }{\b\dbch\af1\loch\f4\fs36 i}{\b\dbch\af1\loch\f4\fs36  <= 30; }{\b\dbch\af1\loch\f4\fs36 i}{\b\dbch\af1\loch\f4\fs36 ++)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 sum += }{\b\dbch\af1\loch\f4\fs36 i}{\b\dbch\af1\loch\f4\fs36 ;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 System.out.println}{\b\dbch\af1\loch\f4\fs36 ("Sum from 20 to 30 is " + sum);\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 sum = 0;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 for (int }{\b\dbch\af1\loch\f4\fs36 i}{\b\dbch\af1\loch\f4\fs36  = 35; }{\b\dbch\af1\loch\f4\fs36 i}{\b\dbch\af1\loch\f4\fs36  <= 45; }{\b\dbch\af1\loch\f4\fs36 i}{\b\dbch\af1\loch\f4\fs36 ++)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 sum += }{\b\dbch\af1\loch\f4\fs36 i}{\b\dbch\af1\loch\f4\fs36 ;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 System.out.println}{\b\dbch\af1\loch\f4\fs36 ("Sum from 35 to 45 is " + sum);\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Problem }{\dbch\af1\loch\f1\fs40\cf1 (2 of 2)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Solution\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs44 MethodDemo}{\ul\dbch\af1\loch\f1\fs44 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Objectives }{\dbch\af1\loch\f1\fs40\cf1 (1 of 2)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f1\fs44\cf1 6.1}{\dbch\af1\loch\f1\fs44  To define methods with formal parameters (\'a76.2).\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f1\fs44\cf1 6.2}{\dbch\af1\loch\f1\fs44  To invoke methods with actual parameters (i.e., arguments) (\'a76.2).\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f1\fs44\cf1 6.3}{\dbch\af1\loch\f1\fs44  To define methods with a return value (\'a76.3).\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f1\fs44\cf1 6.4}{\dbch\af1\loch\f1\fs44  To define methods without a return value (\'a76.4).\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f1\fs44\cf1 6.5}{\dbch\af1\loch\f1\fs44  To pass arguments by value (\'a76.5).\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f1\fs44\cf1 6.6}{\dbch\af1\loch\f1\fs44  To develop reusable code that is modular, easy to read, easy to debug, and easy to maintain (\'a76.6).\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f1\fs44\cf1 6.7}{\dbch\af1\loch\f1\fs44  To write a method that converts hexadecimals to decimals (\'a76.7).\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Objectives }{\dbch\af1\loch\f1\fs40\cf1 (2 of 2)}{\b\dbch\af1\loch\f1\fs40\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f1\fs48\cf1 6.8}{\dbch\af1\loch\f1\fs48  To use method overloading and understand ambiguous overloading (\'a76.8).\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f1\fs48\cf1 6.9}{\dbch\af1\loch\f1\fs48  To determine the scope of variables (\'a76.9).\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f1\fs48\cf1 6.10}{\dbch\af1\loch\f1\fs48  To apply the concept of method abstraction in software development (\'a76.10).\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f1\fs48\cf1 6.11}{\dbch\af1\loch\f1\fs48  To design and implement methods using stepwise refinement (\'a76.11).\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Defining Methods }{\dbch\af1\loch\f1\fs40\cf1 (1 of 2)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 A method is a collection of statements that are grouped together to perform an operation.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Defining Methods }{\dbch\af1\loch\f1\fs40\cf1 (2 of 2)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 A method is a collection of statements that are grouped together to perform an operation.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Method Signature\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f1\fs48 Method signature }{\dbch\af1\loch\f1\fs48 is the combination of the method name and the parameter list.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Formal Parameters\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 The variables defined in the method header are known as }{\b\dbch\af1\loch\f1\fs48 formal parameters}{\dbch\af1\loch\f1\fs48 .\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Actual Parameters\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs44 When a method is invoked, you pass a value to the parameter. This value is referred to as }{\b\dbch\af1\loch\f1\fs44 actual parameter or argument}{\dbch\af1\loch\f1\fs44 .\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Return Value Type\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs40 A method may return a value. The }{\b\dbch\af1\loch\f4\fs40 returnValueType}{\dbch\af1\loch\f1\fs40  is the data type of the value the method returns. If the method does not return a value, the }{\b\dbch\af1\loch\f4\fs40 returnValueType}{\dbch\af1\loch\f1\fs40  is the keyword }{\b\dbch\af1\loch\f4\fs40 void}{\dbch\af1\loch\f1\fs40 . For example, the }{\b\dbch\af1\loch\f4\fs40 returnValueType}{\dbch\af1\loch\f1\fs40  in the }{\b\dbch\af1\loch\f4\fs40 main}{\dbch\af1\loch\f1\fs40  method is }{\b\dbch\af1\loch\f4\fs40 void}{\dbch\af1\loch\f1\fs40 .\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Calling Methods }{\dbch\af1\loch\f1\fs40\cf1 (1 of 2)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Testing the }{\dbch\af1\loch\f4\fs48 max}{\dbch\af1\loch\f1\fs48  method\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 This program demonstrates calling a method }{\dbch\af1\loch\f4\fs48 max}{\dbch\af1\loch\f1\fs48  to return the largest of the }{\dbch\af1\loch\f4\fs48 int}{\dbch\af1\loch\f1\fs48  values\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs48 TestMax}{\ul\dbch\af1\loch\f1\fs48 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Calling Methods }{\dbch\af1\loch\f1\fs40\cf1 (2 of 2)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace Method Invocation }{\dbch\af1\loch\f1\fs40\cf1 (1 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace Method Invocation }{\dbch\af1\loch\f1\fs40\cf1 (2 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace Method Invocation }{\dbch\af1\loch\f1\fs40\cf1 (3 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace Method Invocation }{\dbch\af1\loch\f1\fs40\cf1 (4 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace Method Invocation }{\dbch\af1\loch\f1\fs40\cf1 (5 of 10)}{\b\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace Method Invocation }{\dbch\af1\loch\f1\fs40\cf1 (6 of 10)}{\b\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace Method Invocation }{\dbch\af1\loch\f1\fs40\cf1 (7 of 10)}{\b\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace Method Invocation }{\dbch\af1\loch\f1\fs40\cf1 (8 of 10)}{\b\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace Method Invocation }{\dbch\af1\loch\f1\fs40\cf1 (9 of 10)}{\b\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace Method Invocation }{\dbch\af1\loch\f1\fs40\cf1 (10 of 10)}{\b\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Caution\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs44 A }{\b\dbch\af1\loch\f4\fs44 return}{\dbch\af1\loch\f1\fs44  statement is required for a value-returning method. The method shown below in (a) is logically correct, but it has a compilation error because the Java compiler thinks it possible that this method does not return any value.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs44 To fix this problem, delete }{\b\dbch\af1\loch\f4\fs44 if (n < 0)}{\b\dbch\af1\loch\f1\fs44  }{\dbch\af1\loch\f1\fs44 in (a), so that the compiler will see a }{\b\dbch\af1\loch\f4\fs44 return}{\b\dbch\af1\loch\f1\fs44  }{\dbch\af1\loch\f1\fs44 statement to be reached regardless of how the }{\b\dbch\af1\loch\f4\fs44 if}{\b\dbch\af1\loch\f1\fs44  }{\dbch\af1\loch\f1\fs44 statement is evaluated.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Reuse Methods From Other Classes\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f1\fs48 Note: }{\dbch\af1\loch\f1\fs48 One of the benefits of methods is for reuse. The }{\b\dbch\af1\loch\f4\fs48 max}{\b\dbch\af1\loch\f1\fs48  }{\dbch\af1\loch\f1\fs48 method can be invoked from any class besides }{\b\dbch\af1\loch\f4\fs48 TestMax}{\dbch\af1\loch\f1\fs48 . If you create a new class }{\b\dbch\af1\loch\f4\fs48 Test}{\dbch\af1\loch\f1\fs48 , you can invoke the }{\b\dbch\af1\loch\f4\fs48 max}{\dbch\af1\loch\f1\fs48  method using }{\b\dbch\af1\loch\f4\fs48 ClassName.methodName}{\dbch\af1\loch\f1\fs48  (e.g., }{\b\dbch\af1\loch\f4\fs48 TestMax.max}{\dbch\af1\loch\f1\fs48 ).\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Call Stacks\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace Call Stack }{\dbch\af1\loch\f1\fs40\cf1 (1 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace Call Stack }{\dbch\af1\loch\f1\fs40\cf1 (2 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace Call Stack }{\dbch\af1\loch\f1\fs40\cf1 (3 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace Call Stack }{\dbch\af1\loch\f1\fs40\cf1 (4 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace Call Stack }{\dbch\af1\loch\f1\fs40\cf1 (5 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace Call Stack }{\dbch\af1\loch\f1\fs40\cf1 (6 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace Call Stack }{\dbch\af1\loch\f1\fs40\cf1 (7 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace Call Stack }{\dbch\af1\loch\f1\fs40\cf1 (8 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace Call Stack }{\dbch\af1\loch\f1\fs40\cf1 (9 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace Call Stack }{\dbch\af1\loch\f1\fs40\cf1 (10 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f4\fs72\cf1 void}{\b\dbch\af1\loch\f1\fs72\cf1  Method Example\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 This type of method does not return a value. The method performs some actions.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs48 TestVoidMethod}{\ul\dbch\af1\loch\f1\fs48 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs48 TestReturnGradeMethod}{\ul\dbch\af1\loch\f1\fs48 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Passing Parameters\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs40 public static void }{\b\dbch\af1\loch\f4\fs40 nPrintln}{\b\dbch\af1\loch\f4\fs40 (String message, int n) \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs40 for (int }{\b\dbch\af1\loch\f4\fs40 i}{\b\dbch\af1\loch\f4\fs40  = 0; }{\b\dbch\af1\loch\f4\fs40 i}{\b\dbch\af1\loch\f4\fs40  < n; }{\b\dbch\af1\loch\f4\fs40 i}{\b\dbch\af1\loch\f4\fs40 ++)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1134 {\b\dbch\af1\loch\f4\fs40 System.out.println}{\b\dbch\af1\loch\f4\fs40 (message);\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs40 \'7d\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs40 Suppose you invoke the method using\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs40 nPrintln}{\dbch\af1\loch\f4\fs40 (\'93Welcome to Java\'94, 5);\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs40 What is the output?\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs40 Suppose you invoke the method using\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs40 nPrintln}{\dbch\af1\loch\f4\fs40 (\'93Computer Science\'94, 15);\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs40 What is the output?\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs40 Can you invoke the method using\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs40 nPrintln}{\dbch\af1\loch\f4\fs40 (15, \'93Computer Science\'94);\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Pass by Value }{\dbch\af1\loch\f1\fs40\cf1 (1 of 3)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 This program demonstrates passing values to the methods.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs48 Increment}{\ul\dbch\af1\loch\f1\fs48 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Pass by Value }{\dbch\af1\loch\f1\fs40\cf1 (2 of 3)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Testing Pass by value\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 This program demonstrates passing values to the methods.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs48 TestPassByValue}{\ul\dbch\af1\loch\f1\fs48 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Pass by Value }{\dbch\af1\loch\f1\fs40\cf1 (3 of 3)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Modularizing Code\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Methods can be used to reduce redundant coding and enable code reuse. Methods can also be used to modularize code and improve the quality of the program.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs48 GreatestCommonDivisorMethod}{\ul\dbch\af1\loch\f1\fs48 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs48 PrimeNumberMethod}{\ul\dbch\af1\loch\f1\fs48 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs64\cf1 Case Study: Converting Hexadecimals to Decimals\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Write a method that converts a hexadecimal number into a decimal number.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs48 Hex2Dec}{\ul\dbch\af1\loch\f1\fs48 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Overloading Methods\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs44 Overloading the }{\dbch\af1\loch\f4\fs44 max}{\dbch\af1\loch\f1\fs44  Method\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs44 public static double max(double num1, double num2) \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs44 if (num1 > num2)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1134 {\b\dbch\af1\loch\f4\fs44 return num1;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs44 else\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1134 {\b\dbch\af1\loch\f4\fs44 return num2;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs44 \'7d\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs44 TestMethodOverloading}{\ul\dbch\af1\loch\f1\fs44 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Ambiguous Invocation }{\dbch\af1\loch\f1\fs40\cf1 (1 of 2)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Sometimes there may be two or more possible matches for an invocation of a method, but the compiler cannot determine the most specific match. This is referred to as }{\b\dbch\af1\loch\f1\fs48 ambiguous invocation}{\dbch\af1\loch\f1\fs48 . Ambiguous invocation is a compile error.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Ambiguous Invocation }{\dbch\af1\loch\f1\fs40\cf1 (2 of 2)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs32 public class }{\b\dbch\af1\loch\f4\fs32 AmbiguousOverloading}{\b\dbch\af1\loch\f4\fs32  \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs32 public static void main(String[] }{\b\dbch\af1\loch\f4\fs32 args}{\b\dbch\af1\loch\f4\fs32 ) \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs32 System.out.println}{\b\dbch\af1\loch\f4\fs32 (max(1, 2));\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs32 \'7d\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs32 public static double max(int num1, double num2) \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs32 if (num1 > num2)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li850 {\b\dbch\af1\loch\f4\fs32 return num1;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs32 else\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li850 {\b\dbch\af1\loch\f4\fs32 return num2;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs32 \'7d\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs32 public static double max(double num1, int num2) \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs32 if (num1 > num2)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li850 {\b\dbch\af1\loch\f4\fs32 return num1;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs32 else\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li850 {\b\dbch\af1\loch\f4\fs32 return num2;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs32 \'7d\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs32 \'7d\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Scope of Local Variables }{\dbch\af1\loch\f1\fs40\cf1 (1 of 6)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 A local variable: a variable defined inside a method.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Scope: the part of the program where the variable can be referenced.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 The scope of a local variable starts from its declaration and continues to the end of the block that contains the variable. A local variable must be declared before it can be used.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Scope of Local Variables }{\dbch\af1\loch\f1\fs40\cf1 (2 of 6)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 You can declare a local variable with the same name multiple times in different non-nesting blocks in a method, but you cannot declare a local variable twice in nested blocks.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Scope of Local Variables }{\dbch\af1\loch\f1\fs40\cf1 (3 of 6)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 A variable declared in the initial action part of a }{\b\dbch\af1\loch\f4\fs48 for}{\dbch\af1\loch\f1\fs48  loop header has its scope in the entire loop. But a variable declared inside a }{\b\dbch\af1\loch\f4\fs48 for}{\dbch\af1\loch\f1\fs48  loop body has its scope limited in the loop body from its declaration and to the end of the block that contains the variable.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Scope of Local Variables }{\dbch\af1\loch\f1\fs40\cf1 (4 of 6)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Scope of Local Variables }{\dbch\af1\loch\f1\fs40\cf1 (5 of 6)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 // Fine with no errors\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 public static void }{\b\dbch\af1\loch\f4\fs36 correctMethod}{\b\dbch\af1\loch\f4\fs36 () \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 int x = 1;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 int y = 1;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 // }{\b\dbch\af1\loch\f4\fs36 i}{\b\dbch\af1\loch\f4\fs36  is declared\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 for (int }{\b\dbch\af1\loch\f4\fs36 i}{\b\dbch\af1\loch\f4\fs36  = 1; }{\b\dbch\af1\loch\f4\fs36 i}{\b\dbch\af1\loch\f4\fs36  < 10; }{\b\dbch\af1\loch\f4\fs36 i}{\b\dbch\af1\loch\f4\fs36 ++) \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs36 x += }{\b\dbch\af1\loch\f4\fs36 i}{\b\dbch\af1\loch\f4\fs36 ;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 \'7d\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 // }{\b\dbch\af1\loch\f4\fs36 i}{\b\dbch\af1\loch\f4\fs36  is declared again\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 for (int }{\b\dbch\af1\loch\f4\fs36 i}{\b\dbch\af1\loch\f4\fs36  = 1; }{\b\dbch\af1\loch\f4\fs36 i}{\b\dbch\af1\loch\f4\fs36  < 10; }{\b\dbch\af1\loch\f4\fs36 i}{\b\dbch\af1\loch\f4\fs36 ++) \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs36 y += }{\b\dbch\af1\loch\f4\fs36 i}{\b\dbch\af1\loch\f4\fs36 ;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 \'7d\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 \'7d\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Scope of Local Variables }{\dbch\af1\loch\f1\fs40\cf1 (6 of 6)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 // With errors\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 public static void }{\b\dbch\af1\loch\f4\fs48 incorrectMethod}{\b\dbch\af1\loch\f4\fs48 () \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs48 int x = 1;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs48 int y = 1;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs48 for (int }{\b\dbch\af1\loch\f4\fs48 i}{\b\dbch\af1\loch\f4\fs48  = 1; }{\b\dbch\af1\loch\f4\fs48 i}{\b\dbch\af1\loch\f4\fs48  < 10; }{\b\dbch\af1\loch\f4\fs48 i}{\b\dbch\af1\loch\f4\fs48 ++) \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li850 {\b\dbch\af1\loch\f4\fs48 int x = 0;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1134 {\b\dbch\af1\loch\f4\fs48 x += }{\b\dbch\af1\loch\f4\fs48 i}{\b\dbch\af1\loch\f4\fs48 ;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs48 \'7d\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 \'7d\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Method Abstraction\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 You can think of the method body as a black box that contains the detailed implementation for the method.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Benefits of Methods\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48 Write a method once and reuse it anywhere.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48 Information hiding. Hide the implementation from the user.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48 Reduce complexity.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs64\cf1 Case Study: Generating Random Characters }{\dbch\af1\loch\f1\fs40\cf1 (1 of 4)}{\dbch\af1\loch\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs44 Computer programs process numerical data and characters. You have seen many examples that involve numerical data. It is also important to understand characters and how to process them.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs44 As introduced in Section 4.3, each character has a unique Unicode between 0 and F}{\dbch\af1\loch\f1\fs2  }{\dbch\af1\loch\f1\fs44 F}{\dbch\af1\loch\f1\fs2  }{\dbch\af1\loch\f1\fs44 F}{\dbch\af1\loch\f1\fs2  }{\dbch\af1\loch\f1\fs44 F}{\dbch\af1\loch\f1\fs44  in hexadecimal (65535 in decimal). To generate a random character is to generate a random integer between 0 and 65535 using the following expression: (note that since }{\dbch\af1\loch\f4\fs44 0 <= }{\dbch\af1\loch\f4\fs44 Math.random}{\dbch\af1\loch\f4\fs44 () < 1.0,}{\dbch\af1\loch\f1\fs44  you have to add 1 to 65535.)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs44 (int)(}{\dbch\af1\loch\f4\fs44 Math.random}{\dbch\af1\loch\f4\fs44 () * (65535 + 1))\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs64\cf1 Case Study: Generating Random Characters }{\dbch\af1\loch\f1\fs40\cf1 (2 of 4)}{\dbch\af1\loch\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Now let us consider how to generate a random lowercase letter. The Unicode for lowercase letters are consecutive integers starting from the Unicode for }{\dbch\af1\loch\f4\fs48 'a'}{\dbch\af1\loch\f1\fs48 , then for }{\dbch\af1\loch\f4\fs48 'b', 'c', ...,}{\dbch\af1\loch\f1\fs48  and }{\dbch\af1\loch\f4\fs48 'z'}{\dbch\af1\loch\f1\fs48 . The Unicode for }{\dbch\af1\loch\f4\fs48 'a'}{\dbch\af1\loch\f1\fs48  is\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs48 (int)'a'\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 So, a random integer between }{\dbch\af1\loch\f4\fs48 (int)'a'}{\dbch\af1\loch\f1\fs48  and }{\dbch\af1\loch\f4\fs48 (int)'z'}{\dbch\af1\loch\f1\fs48  is\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs48 (int)((int)'a' + }{\dbch\af1\loch\f4\fs48 Math.random}{\dbch\af1\loch\f4\fs48 () * ((int)'z' - (int)'a' + 1)\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs64\cf1 Case Study: Generating Random Characters }{\dbch\af1\loch\f1\fs40\cf1 (3 of 4)}{\dbch\af1\loch\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs44 As discussed in Chapter 2, all numeric operators can be applied to the char operands. The char operand is cast into a number if the other operand is a number or a character. So, the preceding expression can be simplified as follows:\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs44 'a' + }{\dbch\af1\loch\f4\fs44 Math.random}{\dbch\af1\loch\f4\fs44 () * ('z' - 'a' + 1)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs44 So a random lowercase letter is\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs44 (char)('a' + }{\dbch\af1\loch\f4\fs44 Math.random}{\dbch\af1\loch\f4\fs44 () * ('z' - 'a' + 1))\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs64\cf1 Case Study: Generating Random Characters }{\dbch\af1\loch\f1\fs40\cf1 (4 of 4)}{\dbch\af1\loch\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs44 To generalize the foregoing discussion, a random character between any two characters }{\dbch\af1\loch\f4\fs44 ch1}{\dbch\af1\loch\f1\fs44  and }{\dbch\af1\loch\f4\fs44 ch2}{\dbch\af1\loch\f1\fs44  with }{\dbch\af1\loch\f4\fs44 ch1 < ch2}{\dbch\af1\loch\f1\fs44  can be generated as follows:\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs44 (char)(ch1 + }{\dbch\af1\loch\f4\fs44 Math.random}{\dbch\af1\loch\f4\fs44 () * (ch2 \'96 ch1 + 1))\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 The }{\b\dbch\af1\loch\f4\fs72\cf1 RandomCharacter}{\b\dbch\af1\loch\f1\fs72\cf1  Class }{\dbch\af1\loch\f1\fs40\cf1 (1 of 3)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 // RandomCharacter.java: Generate random characters\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 public class RandomCharacter \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 /** Generate a random character between ch1 and ch2 */\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 public static char }{\b\dbch\af1\loch\f4\fs36 getRandomCharacter}{\b\dbch\af1\loch\f4\fs36 (char ch1, char ch2) \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li850 {\b\dbch\af1\loch\f4\fs36 return (char)(ch1 + }{\b\dbch\af1\loch\f4\fs36 Math.random}{\b\dbch\af1\loch\f4\fs36 () * (ch2 - ch1 + 1));\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 \'7d\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 /** Generate a random lowercase letter */\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 public static char }{\b\dbch\af1\loch\f4\fs36 getRandomLowerCaseLetter}{\b\dbch\af1\loch\f4\fs36 () \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li850 {\b\dbch\af1\loch\f4\fs36 return }{\b\dbch\af1\loch\f4\fs36 getRandomCharacter}{\b\dbch\af1\loch\f4\fs36 ('a', 'z');\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 \'7d\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 The }{\b\dbch\af1\loch\f4\fs72\cf1 RandomCharacter}{\b\dbch\af1\loch\f1\fs72\cf1  Class }{\dbch\af1\loch\f1\fs40\cf1 (2 of 3)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 /** Generate a random uppercase letter */\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 public static char }{\b\dbch\af1\loch\f4\fs36 getRandomUpperCaseLetter}{\b\dbch\af1\loch\f4\fs36 () \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li850 {\b\dbch\af1\loch\f4\fs36 return }{\b\dbch\af1\loch\f4\fs36 getRandomCharacter}{\b\dbch\af1\loch\f4\fs36 ('A', 'Z');\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 \'7d\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs36 RandomCharacter}{\ul\dbch\af1\loch\f1\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs36 TestRandomCharacter}{\ul\dbch\af1\loch\f1\fs36 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 The }{\b\dbch\af1\loch\f4\fs72\cf1 RandomCharacter}{\b\dbch\af1\loch\f1\fs72\cf1  Class }{\dbch\af1\loch\f1\fs40\cf1 (3 of 3)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 /** Generate a random digit character */\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 public static char }{\b\dbch\af1\loch\f4\fs36 getRandomDigitCharacter}{\b\dbch\af1\loch\f4\fs36 () \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li850 {\b\dbch\af1\loch\f4\fs36 return }{\b\dbch\af1\loch\f4\fs36 getRandomCharacter}{\b\dbch\af1\loch\f4\fs36 ('0', '9');\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 \'7d\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 /** Generate a random character */\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 public static char }{\b\dbch\af1\loch\f4\fs36 getRandomCharacter}{\b\dbch\af1\loch\f4\fs36 () \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li850 {\b\dbch\af1\loch\f4\fs36 return }{\b\dbch\af1\loch\f4\fs36 getRandomCharacter}{\b\dbch\af1\loch\f4\fs36 ('\'5cu0000', '\'5c}{\b\dbch\af1\loch\f4\fs36 uFFFF}{\b\dbch\af1\loch\f4\fs36 ');\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs36 \'7d\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 \'7d\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs36 RandomCharacter}{\ul\dbch\af1\loch\f1\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs36 TestRandomCharacter}{\ul\dbch\af1\loch\f1\fs36 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Stepwise Refinement (Optional)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 The concept of method abstraction can be applied to the process of developing programs. When writing a large program, you can use the \'93divide and conquer\'94 strategy, also known as }{\b\dbch\af1\loch\f1\fs48 stepwise refinement}{\dbch\af1\loch\f1\fs48 , to decompose it into subproblems. The subproblems can be further decomposed into smaller, more manageable problems.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f4\fs72\cf1 PrintCalender}{\b\dbch\af1\loch\f1\fs72\cf1  Case Study\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Let us use the }{\dbch\af1\loch\f4\fs48 PrintCalendar}{\dbch\af1\loch\f1\fs48  example to demonstrate the stepwise refinement approach.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs48 PrintCalendar}{\ul\dbch\af1\loch\f1\fs48 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Design Diagram }{\dbch\af1\loch\f1\fs40\cf1 (1 of 7)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Design Diagram }{\dbch\af1\loch\f1\fs40\cf1 (2 of 7)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Design Diagram }{\dbch\af1\loch\f1\fs40\cf1 (3 of 7)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Design Diagram }{\dbch\af1\loch\f1\fs40\cf1 (4 of 7)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Design Diagram }{\dbch\af1\loch\f1\fs40\cf1 (5 of 7)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Design Diagram }{\dbch\af1\loch\f1\fs40\cf1 (6 of 7)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Design Diagram }{\dbch\af1\loch\f1\fs40\cf1 (7 of 7)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Implementation: Top-Down\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Top-down approach is to implement one method in the structure chart at a time from the top to the bottom. Stubs can be used for the methods waiting to be implemented. A stub is a simple but incomplete version of a method. The use of stubs enables you to test invoking the method from a caller. Implement the main method first and then use a stub for the }{\dbch\af1\loch\f1\fs48 printMonth}{\dbch\af1\loch\f1\fs48  method. For example, let }{\dbch\af1\loch\f1\fs48 printMonth}{\dbch\af1\loch\f1\fs48  display the year and the month in the stub. Thus, your program may begin like this:\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs48 A Skeleton for printCalendar}{\ul\dbch\af1\loch\f1\fs48 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Implementation: Bottom-Up\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Bottom-up approach is to implement one method in the structure chart at a time from the bottom to the top. For each method implemented, write a test program to test it. Both top-down and bottom-up methods are fine. Both approaches implement the methods incrementally and help to isolate programming errors and makes debugging easy. Sometimes, they can be used together.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Benefits of Stepwise Refinement\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Simpler Program\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Reusing Methods\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Easier Developing, Debugging, and Testing\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Better Facilitating Teamwork\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Copyright\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li160 {\b\dbch\af1\loch\f1\fs32 This work is protected by United States copyright laws and is provided solely for the use of instructors in teaching their courses and assessing student learning. Dissemination or sale of any part of this work (including on the World Wide Web) will destroy the integrity of the work and is not permitted. The work and materials from it should never be made available to students except by instructors using the accompanying text in their classes. All recipients of this work are expected to abide by these restrictions and to honor the intended pedagogical purposes and the needs of other instructors who rely on these materials.\par 
}
}