{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset0\fprq0 Times New Roman;}
{\f3\fnil\fcharset0\fprq0 Verdana;}
{\f4\fnil\fcharset0\fprq0 Courier New;}
{\f5\fnil\fcharset1\fprq0 Courier New;}
}
{\colortbl;
\red0\green127\blue163;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\loch\af1\dbch\f1\fs32\cf2\lang1033\level1 heading 1;}
{\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\level2 heading 2;}
{\s3\li1440\loch\af1\dbch\f1\fs28\cf2\lang1033\level3 heading 3;}
{\s4\li2160\loch\af1\dbch\f1\fs28\cf2\lang1033\level4 heading 4;}
{\s5\li2880\loch\af1\dbch\f1\fs28\cf2\lang1033\level5 heading 5;}
{\s6\li3600\loch\af1\dbch\f1\fs28\cf2\lang1033\level6 heading 6;}
{\s7\li4320\loch\af1\dbch\f1\fs28\cf2\lang1033\level7 heading 7;}
{\s8\li5040\loch\af1\dbch\f1\fs28\cf2\lang1033\level8 heading 8;}
{\s9\li5760\loch\af1\dbch\f1\fs28\cf2\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs60\cf1 Introduction to Java Programming and Data Structures\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af1\loch\f1\fs40\cf1 Thirteenth Edition\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0\qc {\b\dbch\af1\loch\f1\fs60 Chapter 5\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0\qc {\dbch\af1\loch\f1\fs44 Loops\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0\qr {\dbch\af3\loch\f3\fs24 Copyright \'a9 }{\dbch\af3\loch\f3\fs24 2024 }{\dbch\af3\loch\f3\fs24 Pearson Education, Inc. All Rights Reserved\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Introducing }{\b\dbch\af1\loch\f4\fs72\cf1 while}{\b\dbch\af1\loch\f1\fs72\cf1  Loops\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 int count = 0;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 while (count < 100) \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs48 System.out.println}{\b\dbch\af1\loch\f4\fs48 ("Welcome to Java");\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs48 count++;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 \'7d\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f4\fs72\cf1 while}{\b\dbch\af1\loch\f1\fs72\cf1  Loop Flow Chart\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 while}{\b\dbch\af1\loch\f1\fs72\cf1  Loop }{\dbch\af1\loch\f1\fs40\cf1 (1 of 9)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 while}{\b\dbch\af1\loch\f1\fs72\cf1  Loop }{\dbch\af1\loch\f1\fs40\cf1 (2 of 9)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 while}{\b\dbch\af1\loch\f1\fs72\cf1  Loop }{\dbch\af1\loch\f1\fs40\cf1 (3 of 9)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 while}{\b\dbch\af1\loch\f1\fs72\cf1  Loop }{\dbch\af1\loch\f1\fs40\cf1 (4 of 9)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 while}{\b\dbch\af1\loch\f1\fs72\cf1  Loop }{\dbch\af1\loch\f1\fs40\cf1 (5 of 9)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 while}{\b\dbch\af1\loch\f1\fs72\cf1  Loop }{\dbch\af1\loch\f1\fs40\cf1 (6 of 9)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 while}{\b\dbch\af1\loch\f1\fs72\cf1  Loop }{\dbch\af1\loch\f1\fs40\cf1 (7 of 9)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 while}{\b\dbch\af1\loch\f1\fs72\cf1  Loop }{\dbch\af1\loch\f1\fs40\cf1 (8 of 9)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 while}{\b\dbch\af1\loch\f1\fs72\cf1  Loop }{\dbch\af1\loch\f1\fs40\cf1 (9 of 9)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Ending a Loop with a Sentinel Value\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Often the number of times a loop is executed is not predetermined. You may use an input value to signify the end of the loop. Such a value is known as a }{\b\dbch\af1\loch\f1\fs48 sentinel value}{\dbch\af1\loch\f1\fs48 .\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Write a program that reads and calculates the sum of an unspecified number of integers. The input 0 signifies the end of the input.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs48 SentinelValue}{\ul\dbch\af1\loch\f1\fs48 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Caution }{\dbch\af1\loch\f1\fs40\cf1 (1 of 3)}{\b\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs40 Don\'92t use floating-point values for equality checking in a loop control. Since floating-point values are approximations for some values, using them could result in imprecise counter values and inaccurate results. Consider the following code for computing 1 + 0.9 + 0.8 + ... + 0.1:\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs40 double}{\dbch\af1\loch\f4\fs40  item = 1; }{\b\dbch\af1\loch\f4\fs40 double}{\dbch\af1\loch\f4\fs40  sum = 0;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs40 while}{\dbch\af1\loch\f4\fs40  (item != 0) \'7b // No guarantee item will be 0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\dbch\af1\loch\f4\fs40 sum += item;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\dbch\af1\loch\f4\fs40 item \uc1\u8722-= 0.1;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs40 \'7d\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs40 System.out.println}{\dbch\af1\loch\f4\fs40 (sum);\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f4\fs72\cf1 do-while}{\b\dbch\af1\loch\f1\fs72\cf1  Loop\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs44 do \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs44 // Loop body;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\b\dbch\af1\loch\f4\fs44 Statement(s);\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs44 \'7d while (loop-continuation-condition);\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f4\fs72\cf1 for}{\b\dbch\af1\loch\f1\fs72\cf1  Loops\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 for}{\b\dbch\af1\loch\f1\fs72\cf1  Loop }{\dbch\af1\loch\f1\fs40\cf1 (1 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 for}{\b\dbch\af1\loch\f1\fs72\cf1  Loop }{\dbch\af1\loch\f1\fs40\cf1 (2 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 for}{\b\dbch\af1\loch\f1\fs72\cf1  Loop }{\dbch\af1\loch\f1\fs40\cf1 (3 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 for}{\b\dbch\af1\loch\f1\fs72\cf1  Loop }{\dbch\af1\loch\f1\fs40\cf1 (4 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 for}{\b\dbch\af1\loch\f1\fs72\cf1  Loop }{\dbch\af1\loch\f1\fs40\cf1 (5 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 for}{\b\dbch\af1\loch\f1\fs72\cf1  Loop }{\dbch\af1\loch\f1\fs40\cf1 (6 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 for}{\b\dbch\af1\loch\f1\fs72\cf1  Loop }{\dbch\af1\loch\f1\fs40\cf1 (7 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 for}{\b\dbch\af1\loch\f1\fs72\cf1  Loop }{\dbch\af1\loch\f1\fs40\cf1 (8 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 for}{\b\dbch\af1\loch\f1\fs72\cf1  Loop }{\dbch\af1\loch\f1\fs40\cf1 (9 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trace }{\b\dbch\af1\loch\f4\fs72\cf1 for}{\b\dbch\af1\loch\f1\fs72\cf1  Loop }{\dbch\af1\loch\f1\fs40\cf1 (10 of 10)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Note }{\dbch\af1\loch\f1\fs40\cf1 (1 of 2)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs40 The }{\b\dbch\af1\loch\f1\fs40 initial-action}{\dbch\af1\loch\f1\fs40  in a }{\b\dbch\af1\loch\f4\fs40 for}{\dbch\af1\loch\f1\fs40  loop can be a list of zero or more comma-separated expressions. The }{\b\dbch\af1\loch\f1\fs40 action-after-each-iteration}{\dbch\af1\loch\f1\fs40  in a }{\b\dbch\af1\loch\f4\fs40 for}{\dbch\af1\loch\f1\fs40  loop can be a list of zero or more comma-separated statements. Therefore, the following two }{\b\dbch\af1\loch\f4\fs40 for}{\dbch\af1\loch\f1\fs40  loops are correct. They are rarely used in practice, however.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs40 for (int i = 1; i < 100; System.out.println(i++));\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs40 for (int i = 0, j = 0; (i + j < 10); i++, j++) \'7b\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\b\dbch\af1\loch\f4\fs40 // Do something\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs40 \'7d\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Note }{\dbch\af1\loch\f1\fs40\cf1 (2 of 2)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 If the }{\b\dbch\af1\loch\f1\fs48 loop-continuation-condition}{\dbch\af1\loch\f1\fs48  in a }{\b\dbch\af1\loch\f4\fs48 for}{\dbch\af1\loch\f1\fs48  loop is omitted, it is implicitly true. Thus the statement given below in (a), which is an infinite loop, is correct. Nevertheless, it is better to use the equivalent loop in (b) to avoid confusion:\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Caution }{\dbch\af1\loch\f1\fs40\cf1 (2 of 3)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Adding a semicolon at the end of the }{\b\dbch\af1\loch\f4\fs48 for}{\dbch\af1\loch\f1\fs48  clause before the loop body is a common mistake, as shown below:\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Caution }{\dbch\af1\loch\f1\fs40\cf1 (3 of 3)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs44 Similarly, the following loop is also wrong:\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs44 In the case of the }{\dbch\af1\loch\f4\fs44 do}{\dbch\af1\loch\f1\fs44  loop, the following semicolon is needed to end the loop.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Which Loop to Use?\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs36 The three forms of loop statements, }{\b\dbch\af1\loch\f4\fs36 while}{\dbch\af1\loch\f1\fs36 , }{\b\dbch\af1\loch\f4\fs36 do-while}{\dbch\af1\loch\f1\fs36 , and }{\b\dbch\af1\loch\f4\fs36 for}{\dbch\af1\loch\f1\fs36 , are expressively equivalent; that is, you can write a loop in any of these three forms. For example, a }{\b\dbch\af1\loch\f4\fs36 while}{\dbch\af1\loch\f1\fs36  loop in (a) in the following figure can always be converted into the following }{\b\dbch\af1\loch\f4\fs36 for}{\dbch\af1\loch\f1\fs36  loop in (b):\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs36 A }{\dbch\af1\loch\f4\fs36 for}{\dbch\af1\loch\f1\fs36  loop in (a) in the following figure can generally be converted into the following }{\dbch\af1\loch\f4\fs36 while}{\dbch\af1\loch\f1\fs36  loop in (b) except in certain special cases (see Review Question 3.19 for one of them):\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Recommendations\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Use the one that is most intuitive and comfortable for you. In general, a for loop may be used if the number of repetitions is known, as, for example, when you need to print a message 100 times. A }{\dbch\af1\loch\f1\fs48 while}{\dbch\af1\loch\f1\fs48  loop may be used if the number of repetitions is not known, as in the case of reading the numbers until the input is 0. A }{\dbch\af1\loch\f1\fs48 do-while}{\dbch\af1\loch\f1\fs48  loop can be used to replace a }{\dbch\af1\loch\f1\fs48 while}{\dbch\af1\loch\f1\fs48  loop if the loop body has to be executed before testing the continuation condition.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f4\fs72\cf1 Nested}{\b\dbch\af1\loch\f1\fs72\cf1  Loops\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Problem: Write a program that uses }{\dbch\af1\loch\f4\fs48 nested for}{\dbch\af1\loch\f1\fs48  loops to print a multiplication table.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs48 MultiplicationTable\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Using }{\b\dbch\af1\loch\f4\fs72\cf1 break}{\b\dbch\af1\loch\f1\fs72\cf1  and }{\b\dbch\af1\loch\f4\fs72\cf1 continue\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Examples for using the }{\dbch\af1\loch\f4\fs48 break}{\dbch\af1\loch\f1\fs48  and }{\dbch\af1\loch\f4\fs48 continue}{\dbch\af1\loch\f1\fs48  keywords:\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48 TestBreak.java\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48 TestContinue.java\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs48 TestBreak\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs48 TestContinue\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f4\fs72\cf1 break\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f4\fs72\cf1 continue\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Copyright\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li160 {\b\dbch\af1\loch\f1\fs32 This work is protected by United States copyright laws and is provided solely for the use of instructors in teaching their courses and assessing student learning. Dissemination or sale of any part of this work (including on the World Wide Web) will destroy the integrity of the work and is not permitted. The work and materials from it should never be made available to students except by instructors using the accompanying text in their classes. All recipients of this work are expected to abide by these restrictions and to honor the intended pedagogical purposes and the needs of other instructors who rely on these materials.\par 
}
}